# TalkToMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talktome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talktome/: App.kt
app/src/main/java/com/example/talktome/common/baseUI/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/talktome/common/baseUseCase/: BaseUseCase.kt
app/src/main/java/com/example/talktome/common/constants/: ARGConstants.kt  ChatConfig.kt  Constants.kt  PrefConstants.kt
app/src/main/java/com/example/talktome/common/network/: ApiService.kt
app/src/main/java/com/example/talktome/common/network/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/example/talktome/common/network/networkUtils/: NetworkUtils.kt  ResultApi.kt
app/src/main/java/com/example/talktome/common/pref/: Preference.kt
app/src/main/java/com/example/talktome/data/authorization/model/: Request.kt  Result.kt
app/src/main/java/com/example/talktome/data/authorization/repository/: AuthorizationRepository.kt
app/src/main/java/com/example/talktome/data/authorizedUserData/: AuthUserRepository.kt
app/src/main/java/com/example/talktome/data/blog/model/: Request.kt  Result.kt
app/src/main/java/com/example/talktome/data/blog/repository/: BlogRepository.kt
app/src/main/java/com/example/talktome/data/diary/model/: Request.kt  Result.kt
app/src/main/java/com/example/talktome/data/diary/repository/: DiaryRepository.kt
app/src/main/java/com/example/talktome/data/doctors/model/: Request.kt  Result.kt
app/src/main/java/com/example/talktome/data/doctors/repository/: DoctorsRepository.kt
app/src/main/java/com/example/talktome/data/patient/model/: Result.kt
app/src/main/java/com/example/talktome/data/patient/repository/: PatientRepository.kt
app/src/main/java/com/example/talktome/data/session/model/: Request.kt  Result.kt
app/src/main/java/com/example/talktome/data/session/repository/: SessionRepository.kt
app/src/main/java/com/example/talktome/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/talktome/domain/authorization/: AuthUseCase.kt
app/src/main/java/com/example/talktome/domain/authorizedUser/: AuthUserUseCase.kt
app/src/main/java/com/example/talktome/domain/blog/: BlogUseCase.kt
app/src/main/java/com/example/talktome/domain/diary/: DiaryUseCase.kt
app/src/main/java/com/example/talktome/domain/doctorsUseCase/: DoctorsUseCase.kt
app/src/main/java/com/example/talktome/domain/patient/: PatientUseCases.kt
app/src/main/java/com/example/talktome/domain/session/: SessionUseCases.kt
app/src/main/java/com/example/talktome/ui/authorized/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/talktome/ui/authorized/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/talktome/utils/decorator/: GridItemDecorator.kt  HorizontalItemDecorator.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/talktome/utils/extensions/: ActivityExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_checker.xml  bg_clickable_background.xml  bg_rounded_blue_button.xml  bg_rounded_gray_button.xml  bg_selector_border_gray_radius_8.xml  ic_back_icon.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  ic_round_person.xml  ic_settings.xml  ic_videocam.xml  navbar_selector.xml
app/src/main/res/drawable-v24/: bg_light_action_dp_8.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_survey.xml  activity_unauthorized.xml  fragment_add_blog.xml  fragment_add_diary.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_chat.xml  fragment_choose_role.xml  fragment_diaries.xml  fragment_diary_detail.xml  fragment_doctor_detail.xml  fragment_doctors.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_blogs.xml  fragment_profile_feedback.xml  fragment_profile_sessions.xml  fragment_register.xml  fragment_session.xml  item_blog.xml  item_checkable_grid_box.xml  item_diaries.xml  item_doctor_education.xml  item_doctors.xml  item_feedback.xml  item_session.xml  item_survey_check_list.xml  item_survey_checkable_vertical_box.xml  item_survey_list_title.xml  layout_main_doctor.xml  layout_main_patient.xml  layout_profile_doctor.xml  layout_profile_patient.xml
app/src/main/res/menu/: nav_doctor_menu.xml  nav_patient_menu.xml
app/src/main/res/navigation/: graph_authorized.xml  graph_unauthorized_activity.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
