<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_authorized"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.talktome.ui.authorized.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_from_main_to_get_session"
            app:destination="@id/sessionFragment"/>

        <action
            android:id="@+id/action_from_main_to_doctor_detail"
            app:destination="@+id/doctorsDetail"/>

        <action
            android:id="@+id/action_from_main_to_add_diary"
            app:destination="@+id/addDiaryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.talktome.ui.authorized.doctors.main.DoctorsFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_doctors">

        <action
            android:id="@+id/action_from_doctors_to_doctors_detail"
            app:destination="@+id/doctorsDetail" />

        <action
            android:id="@+id/action_from_doctors_to_session"
            app:destination="@id/sessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.talktome.ui.authorized.blog.main.BlogFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_blog">

        <action
            android:id="@+id/action_from_blogs_to_add_blog_fragment"
            app:destination="@id/addBlogFragment" />

        <action
            android:id="@+id/action_from_blogs_to_blog_detail_fragment"
            app:destination="@id/blogDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.talktome.ui.authorized.chat.ChatFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.talktome.ui.authorized.profile.ProfileFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_to_profile_blogs"
            app:destination="@id/profileBlogsFragment" />

        <action
            android:id="@+id/action_to_profile_feedback"
            app:destination="@id/profileFeedbackFragment" />

        <action
            android:id="@+id/action_to_profile_session"
            app:destination="@id/profileSessionFragment" />

        <action
            android:id="@+id/action_from_profile_to_diary"
            app:destination="@+id/diariesFragment"/>
    </fragment>

    <!-- BLOG -->
    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.example.talktome.ui.authorized.blog.addBlog.AddBlogFragment"
        android:label="AddBlogFragment"
        tools:layout="@layout/fragment_add_blog" />

    <fragment
        android:id="@+id/blogDetailFragment"
        android:name="com.example.talktome.ui.authorized.blog.blogDetail.BlogDetailFragment"
        android:label="BlogDetail"
        tools:layout="@layout/fragment_blog_detail">

        <action
            android:id="@+id/action_from_blog_detail_to_add_blog"
            app:destination="@+id/addBlogFragment" />
    </fragment>

    <!-- DOCTORS -->
    <fragment
        android:id="@+id/doctorsDetail"
        android:name="com.example.talktome.ui.authorized.doctors.detail.DoctorsDetailFragment"
        android:label="DoctorsDetail"
        tools:layout="@layout/fragment_doctor_detail" />

    <!-- Session -->
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.talktome.ui.authorized.session.SessionFragment"
        android:label="SessionFragment"
        tools:layout="@layout/fragment_session" />

    <!-- PROFILE -->
    <fragment
        android:id="@+id/profileBlogsFragment"
        android:name="com.example.talktome.ui.authorized.profile.userBlogs.UserBlogFragment"
        tools:layout="@layout/fragment_profile_blogs">

        <action
            android:id="@+id/action_from_profile_blog_to_blog_detail"
            app:destination="@id/blogDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFeedbackFragment"
        android:name="com.example.talktome.ui.authorized.profile.userFeedback.UserFeedbackFragment"
        tools:layout="@layout/fragment_profile_feedback" />

    <fragment
        android:id="@+id/profileSessionFragment"
        tools:layout="@layout/fragment_profile_feedback" />


    <!-- DIARY -->
    <fragment
        android:id="@+id/addDiaryFragment"
        tools:layout="@layout/fragment_add_diary"
        android:name="com.example.talktome.ui.authorized.diary.addDiary.AddDiaryFragment"/>

    <fragment
        android:id="@+id/diariesFragment"
        android:name="com.example.talktome.ui.authorized.diary.diaries.DiariesFragment"
        tools:layout="@layout/fragment_diaries">

        <action
            android:id="@+id/action_to_diary_detail"
            app:destination="@id/diaryDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="com.example.talktome.ui.authorized.diary.diaryDetail.DiaryDetailFragment"
        tools:layout="@layout/fragment_diary_detail"/>

</navigation>