<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Дневник"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addDiaryBtn"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Название"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/diaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ubuntu_medium"
                android:hint="Название"
                android:inputType="text"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Чем хотите поделиться?"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/diaryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_selector_border_gray_radius_8"
                android:fontFamily="@font/ubuntu_medium"
                android:hint="Ваши мысли"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextColor" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addDiaryBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_rounded_blue_button"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Добавить"
        android:textColor="@color/textColorWithBackground"
        android:textSize="14sp" />
</RelativeLayout>