<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/patientImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/baseItemColor"
                android:layout_marginStart="8dp"
                app:civ_border_width="2dp"
                android:layout_centerVertical="true"
                app:civ_shadow="false"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="10dp" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/patientImageView"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Юлия Пасс"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/patientTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientName"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu"
                android:layout_toEndOf="@id/patientImageView"
                android:text="#апатия #стресс #отсутствие концентрации #осутствие мотивации" />
        </RelativeLayout>

        <Button
            android:id="@+id/chatPatient"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_blue_button"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Написать"
            android:textColor="@color/textColorWithBackground"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>