<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generalBackgroundColor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/emptyDoctorInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/generalBackgroundColor"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="48dp"
            android:text="Здесь будет информация про вашего терапевта"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/doctorInfoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:visibility="gone">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/doctorImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/baseItemColor"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="10dp" />

            <TextView
                android:id="@+id/doctorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/doctorImageView"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Ваш терапевт"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorLabel"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/doctorImageView"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Юлия Пасс"
                android:textColor="@color/textHighlight"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chatDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctorName"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/doctorImageView"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingVertical="8dp"
                android:text="Написать терапевту"
                android:textColor="@color/textHighlightSecondary"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/emptySessionPatientInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/generalBackgroundColor"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="48dp"
            android:text="Здесь будет информация про ваш сеанс"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/sessionPatientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/labelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Ваша следующая сессия"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelView"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Дата: "
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/patientDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@id/dateLabel"
                android:fontFamily="@font/ubuntu_bold"
                android:text="27.01.2021"
                android:textColor="@color/textHighlight"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateLabel"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Время: "
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/patientTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateLabel"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/timeLabel"
                android:fontFamily="@font/ubuntu_bold"
                android:text="17.00 - 18.00"
                android:textColor="@color/textHighlight"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/videoDoctor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/labelView"
                android:layout_alignTop="@id/dateLabel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_videocam" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/generalBackgroundColor"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="Написать дневник"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_edit"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Подходящие вам терапевты"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorSuggestionRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:listitem="@layout/item_doctors" />

    <TextView
        android:id="@+id/emptyDoctorSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="Подходящиx терапевтов не нашли"
        android:textColor="@color/secondaryTextColor"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>